###> symfony/framework-bundle ###
SHELL_VERBOSITY=-1
APP_ENV=dev
APP_SECRET=de90a65ad7a2a009f3a09fea0f91b302
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://%DATABASE_USER%:%DATABASE_PASSWORD%@%DATABASE_HOST%:5432/%DATABASE_NAME%?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9348d67c774facbe459e26ec7ac8a6e2cfc512212aea030591e3438a239a87b9
JWT_TTL_SEC=3600
###< lexik/jwt-authentication-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=http://a5a4e978d9f34e478cf58815688686c5@sentry:9000/2
###< sentry/sentry-symfony ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://%RABBITMQ_USER%:%RABBITMQ_PASSWORD%@%RABBITMQ_HOST%:5672
###< php-amqplib/rabbitmq-bundle ###

REDIS_DSN=redis://redis:6379
